{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=PharmaCareDb;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Host=localhost;Database=dummy;Username=dummy;Password=dummy"
  },
  "Jwt": {
    "Secret": "THIS_IS_A_VERY_SECURE_KEY_CHANGE_IT",
    "Issuer": "PharmacySystem",
    "Audience": "PharmacySystemUsers",
    "ExpiryMinutes": "60"
  },
  "AllowedHosts": "*"
}
